<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="net.androidbootcamp.calcudose.Settings">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_settings_targetBloodGlucose"
        android:id="@+id/txt_settings_targetBloodGlucose"
        android:textSize="18sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="190sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_settings_insulinSensitivityFactor"
        android:id="@+id/txt_settings_insulinSensitivityFactor"
        android:layout_below="@+id/txt_settings_targetBloodGlucose"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="18sp"
        android:layout_marginTop="10sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_settings_insulinToCarbRatio"
        android:id="@+id/textView6"
        android:layout_below="@+id/txt_settings_insulinSensitivityFactor"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="18sp"
        android:layout_marginTop="10sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_settings_save"
        android:id="@+id/btn_settings_save"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="50sp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:maxLength="3"
        android:id="@+id/etxt_targetBloodGlucose"
        android:layout_alignBottom="@+id/txt_settings_targetBloodGlucose"
        android:layout_alignLeft="@+id/etxt_insulinSensitivityFactor"
        android:layout_alignStart="@+id/etxt_insulinSensitivityFactor" />

    <EditText
        android:layout_width="50sp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:maxLength="2"
        android:id="@+id/etxt_insulinSensitivityFactor"
        android:layout_alignBottom="@+id/txt_settings_insulinSensitivityFactor"
        android:layout_alignLeft="@+id/etxt_insulinToCarbRatio"
        android:layout_alignStart="@+id/etxt_insulinToCarbRatio" />

    <EditText
        android:layout_width="50sp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:maxLength="2"
        android:id="@+id/etxt_insulinToCarbRatio"
        android:layout_alignBottom="@+id/textView6"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="========= Set Values ======="
        android:id="@+id/textView"
        android:textSize="18sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150sp"
        android:textColor="#000000"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="======== Current Values ======"
        android:id="@+id/textView5"
        android:textSize="18sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_settings_targetBloodGlucose"
        android:id="@+id/textView7"
        android:textSize="18sp"
        android:layout_below="@+id/textView5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_settings_insulinSensitivityFactor"
        android:id="@+id/textView8"
        android:textSize="18sp"
        android:layout_below="@+id/textView7"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_settings_insulinToCarbRatio"
        android:id="@+id/textView9"
        android:textSize="18sp"
        android:layout_below="@+id/textView8"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10sp" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/currentTarget"
        android:textSize="18sp"
        android:layout_alignTop="@+id/textView7"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:text="@string/currentTarget" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/currentIsf"
        android:id="@+id/currentIsf"
        android:textSize="18sp"
        android:layout_alignTop="@+id/textView8"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/currentRatio"
        android:id="@+id/currentRatio"
        android:textSize="18sp"
        android:layout_alignBottom="@+id/textView9"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="===Emergency Contact Info ==="
        android:id="@+id/textView17"
        android:textSize="18sp"
        android:layout_below="@+id/textView6"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp"
        android:textColor="#000000"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Incase of emergency, call:"
        android:id="@+id/textView18"
        android:textSize="18sp"
        android:layout_below="@+id/textView17"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10sp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:maxLength="10"
        android:id="@+id/etxt_emergency_phone"
        android:hint="Phone #"
        android:layout_below="@+id/textView18"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Numbers only, no dashes and parenthesis"
        android:id="@+id/textView31"
        android:layout_below="@+id/etxt_emergency_phone"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone #"
        android:id="@+id/tv_saved_emergency_phone"
        android:layout_alignBottom="@+id/textView18"
        android:layout_alignRight="@+id/etxt_insulinToCarbRatio"
        android:layout_alignEnd="@+id/etxt_insulinToCarbRatio" />

</RelativeLayout>
