<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.androidbootcamp.calcudose.LogDataListActivity">

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:id="@+id/log_list_view"
        android:layout_below="@+id/textView32"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10sp">
    </ListView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time and Date"
        android:id="@+id/textView30"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#000000" />

    <TextView
        android:layout_width="56sp"
        android:layout_height="wrap_content"
        android:text="BG Reading"
        android:id="@+id/textView32"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/textView30"
        android:layout_toEndOf="@+id/textView30"
        android:layout_marginLeft="20sp"
        android:layout_marginStart="26dp"
        android:textColor="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log Type"
        android:id="@+id/textView33"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/textView34"
        android:layout_toEndOf="@+id/textView34"
        android:layout_marginLeft="10sp"
        android:textColor="#000000" />

    <TextView
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:text="Suggested Dose"
        android:id="@+id/textView34"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/textView32"
        android:layout_toEndOf="@+id/textView32"
        android:layout_marginLeft="10sp"
        android:textColor="#000000" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Main Menu"
        android:id="@+id/btn_logs_main_menu"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
